# FitnessTracker

./: local.properties
app/: build.gradle
app/src/main/java/co/tiagoaguiar/fitnesstracker/: App.kt  ImcActivity.kt  ListCalcActivity.kt  MainActivity.kt  MainItem.kt  TmbActivity.kt
app/src/main/java/co/tiagoaguiar/fitnesstracker/model/: AppDatabase.kt  Calc.kt  CalcDao.kt  DateConverter.kt
app/src/main/res/drawable/: baseline_accessibility_24.xml  baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_imc.xml  activity_list_calc.xml  activity_main.xml  activity_tmb.xml  main_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
